<!DOCTYPE html>
<html>
<head>
    <title>Data Classification - Ensemble Methods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 height=device-height"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script> -->
    <!-- Bootstrap Core CSS -->
    <link href="./css/compiled.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css"> 
    <style type="text/css">
        body{
            color: black;
            height: 100%;
        }
        a.navbar-brand{
            padding-top: 10px;
            margin: 0;
        }

        div.head{
            height: 415px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        div.welcome{
            margin: auto; 
            height: 80%; 
            display: table; 
            text-align: center; 
            vertical-align: middle;
        }

        div.welcome-content{
            display: table-cell; 
            vertical-align: middle;
        }

        div.image{
            text-align: center;
        }

        h1#projects{
            padding-top: 5%;
        }

        div.project-brief{
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 14pt;
        }
        a {
            color: black;
        }
        footer{
            height: 100%;
        }
        div.project-detail{
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 14pt;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="mb-1 navbar navbar-expand-md navbar-dark stylish-color">
        <div class="container">
            <a class="navbar-brand" href="/"><strong>RRK</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects </a>
                        <div class="dropdown-menu dropdown-pink" aria-labelledby="navbarDropdownMenuLink-7">
                            <a class="dropdown-item" href="/dl-instant.html">Instant Digit Recognizer</a>
                            <a class="dropdown-item" href="/dl-cifar.html">Image Classification using CIFAR-10 dataset</a>
                            <a class="dropdown-item" href="/database-engine.html">Database-Engine</a>
                            <a class="dropdown-item" href="/data-classification.html">Data classification using Ensemble methods</a>
                            <a class="dropdown-item" href="/ml-netflix.html">Netflix Prize Competition</a>
                            <a class="dropdown-item" href="/cv-concepts.html">Python-OpenCV</a>
                            <a class="dropdown-item" href="/vc-gpu.html">Visual Crytography</a>
                            <a class="dropdown-item" href="/cine-show.html">Online Movie Review/Rating Website</a>
                            <a class="dropdown-item" href="/lms.html">Library Management System</a>
                            <a class="dropdown-item" href="/aos1.html">Chandy Lamport Protocol</a>
                            <a class="dropdown-item" href="/aos2.html">Mutex Algorithms</a>
                            <a class="dropdown-item" href="/v6-fs.html">V6 File System</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container project-detail">
        <h2><strong>Machine Learning | </strong>Data Classification using Ensemble methods</h2>
        <p>This was implemented as part of Machine Learning course. The project’s goal is to predict the functionality of the water pump given a set of test data. I lead the team in designing and coding the project. The first challenge involved cleaning the data as it is real world data and it has many discrepancies. I implemented the project using Ensemble methods: Gradient Boosting and Random Forest. My team’s current rank stands at 137 out of 2659 competitors. </p>
    </div>
    <h4>This page is under construction</h4>
    <footer class="page-footer center-on-small-only stylish-color">
        <div class="social-section text-center">
            <ul>
                <li><a class="btn-floating btn-sm btn-git" href="https://github.com/rohithredd94"><i class="fa fa-github"> </i></a></li>
                <li><a class="btn-floating btn-sm btn-li" href="https://www.linkedin.com/in/rohith94/"><i class="fa fa-linkedin"> </i></a></li>
                <li><a class="btn-floating btn-sm btn-fb" href="https://www.facebook.com/rohith.94"><i class="fa fa-facebook"> </i></a></li>
                <li><a class="btn-floating btn-sm btn-tw" href="https://twitter.com/Rohith_94?lang=en"><i class="fa fa-twitter"> </i></a></li>
                <li><a class="btn-floating btn-sm btn-ins" href="https://www.instagram.com/rohith94/"><i class="fa fa-instagram"> </i></a></li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="./js/compiled.min.js"></script>
</body>
</html>