<!DOCTYPE html>
<html>
<head>
    <title>Instant Digit Recognizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 height=device-height"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script> -->
    <!-- Bootstrap Core CSS -->
    <link href="./css/compiled.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css"> 
    <style type="text/css">
        body{
            color: black;
            height: 100%;
        }
        a.navbar-brand{
            padding-top: 10px;
            margin: 0;
        }

        div.head{
            height: 415px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        div.welcome{
            margin: auto; 
            height: 80%; 
            display: table; 
            text-align: center; 
            vertical-align: middle;
        }

        div.welcome-content{
            display: table-cell; 
            vertical-align: middle;
        }

        div.image{
            text-align: center;
        }

        h1#projects{
            padding-top: 5%;
        }

        div.project-brief{
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 14pt;
        }
        a {
            color: black;
        }
        footer{
            height: 100%;
        }
    </style>
</head>
<body>
    <nav class="mb-1 navbar navbar-expand-md navbar-dark stylish-color">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>RRK</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects </a>
                        <div class="dropdown-menu dropdown-pink" aria-labelledby="navbarDropdownMenuLink-7">
                            <a class="dropdown-item" href="/dl-instant.html">Instant Digit Recognizer</a>
                            <a class="dropdown-item" href="#">Image Classification using CIFAR-10 dataset</a>
                            <a class="dropdown-item" href="#">Database-Engine</a>
                            <a class="dropdown-item" href="#">Data classification using Ensemble methods</a>
                            <a class="dropdown-item" href="#">Netflix Prize Competition</a>
                            <a class="dropdown-item" href="#">Python-OpenCV</a>
                            <a class="dropdown-item" href="#">Visual Crytography</a>
                            <a class="dropdown-item" href="#">Online Movie Review/Rating Website</a>
                            <a class="dropdown-item" href="#">Library Management System</a>
                            <a class="dropdown-item" href="#">Chandy Lamport Protocol</a>
                            <a class="dropdown-item" href="#">Mutex Algorithms</a>
                            <a class="dropdown-item" href="#">V6 File System</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container project-detail">
        <h2><a href=""><strong>Deep Learning | </strong>Instant Digit Recognizer</a></h2>
        <p>The aim is to build a simple python app/service which decodes sequences of digits from natural images (live camera). The model is primarily built on Convolutional Neural Networks (CNN) and Recurrent Neural Networks(RNN) using Python-Tensorflow framework. The model uses Long short-term memory (LSTM) cells to model RNNs. The project is still in progress.</p>


    </div>
    <h4>This page is under construction</h4>
    <script type="text/javascript" src="./js/compiled.min.js"></script>
</body>
</html>