<!DOCTYPE html>
<html>
<head>
    <title>Netflix Prize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 height=device-height"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script> -->
    <!-- Bootstrap Core CSS -->
    <link href="./css/compiled.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css"> 
    <style type="text/css">
        body{
            color: black;
            height: 100%;
        }
        a.navbar-brand{
            padding-top: 10px;
            margin: 0;
        }

        div.head{
            height: 415px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        div.welcome{
            margin: auto; 
            height: 80%; 
            display: table; 
            text-align: center; 
            vertical-align: middle;
        }

        div.welcome-content{
            display: table-cell; 
            vertical-align: middle;
        }

        div.image{
            text-align: center;
        }

        h1#projects{
            padding-top: 5%;
        }

        div.project-brief{
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 14pt;
        }
        a {
            color: black;
        }
        footer{
            height: 100%;
        }
        div.project-detail{
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 14pt;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="mb-1 navbar navbar-expand-md navbar-dark stylish-color">
        <div class="container">
            <a class="navbar-brand" href="/"><strong>RRK</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects </a>
                        <div class="dropdown-menu dropdown-pink" aria-labelledby="navbarDropdownMenuLink-7">
                            <a class="dropdown-item" href="/dl-instant.html">Instant Digit Recognizer</a>
                            <a class="dropdown-item" href="/dl-cifar.html">Image Classification using CIFAR-10 dataset</a>
                            <a class="dropdown-item" href="/database-engine.html">Database-Engine</a>
                            <a class="dropdown-item" href="/data-classification.html">Data classification using Ensemble methods</a>
                            <a class="dropdown-item" href="/ml-netflix.html">Netflix Prize Competition</a>
                            <a class="dropdown-item" href="/cv-concepts.html">Python-OpenCV</a>
                            <a class="dropdown-item" href="/vc-gpu.html">Visual Crytography</a>
                            <a class="dropdown-item" href="/cine-show.html">Online Movie Review/Rating Website</a>
                            <a class="dropdown-item" href="/lms.html">Library Management System</a>
                            <a class="dropdown-item" href="/aos1.html">Chandy Lamport Protocol</a>
                            <a class="dropdown-item" href="/aos2.html">Mutex Algorithms</a>
                            <a class="dropdown-item" href="/v6-fs.html">V6 File System</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container project-detail">
        <h2><strong>Machine Learning | </strong>Netflix Prize Competition - Rating Prediction</h2>
        <p>The goal of this project is to predict the rating a user might give for a given movie. The training data included 17700 movies which had its own .txt file with a total of around 480,000 users who rated those movies. As the data is too big modeling it around movie, user, rating triple is waste of time and so I used python to generate average ratings of each movie and also average ratings for each customer. The logic behind this is that given a movie and its rating the probability that the next user will rate similarly is very high. Then I used a simple algorithm of combining both the average to predict the rating. The entire project starting from parse the 17700 files to implementing the algorithm is done using python. The final RMSE is 0.97</p>
    </div>
    <h4>This page is under construction</h4>
    <footer class="page-footer center-on-small-only stylish-color">
        <div class="social-section text-center">
            <ul>
                <li><a class="btn-floating btn-sm btn-git" href="https://github.com/rohithredd94"><i class="fa fa-github"> </i></a></li>
                <li><a class="btn-floating btn-sm btn-li" href="https://www.linkedin.com/in/rohith94/"><i class="fa fa-linkedin"> </i></a></li>
                <li><a class="btn-floating btn-sm btn-fb" href="https://www.facebook.com/rohith.94"><i class="fa fa-facebook"> </i></a></li>
                <li><a class="btn-floating btn-sm btn-tw" href="https://twitter.com/Rohith_94?lang=en"><i class="fa fa-twitter"> </i></a></li>
                <li><a class="btn-floating btn-sm btn-ins" href="https://www.instagram.com/rohith94/"><i class="fa fa-instagram"> </i></a></li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="./js/compiled.min.js"></script>
</body>
</html>